
main.pdf: main.tex table1.tex errors.pdf abgabe1.py alldiffquo.py
	TEXINPUTS=../powertools:.: lualatex --shell-escape main.tex

table1.tex: diffquotient.py
	python $<

errors.pdf: alldiffquo.py
	python $<
